MODULE      DataAccess 

INTERFACE  (Accum7..Accum0, Offset7..Offset0,
            Inc, Dec, 
            OffsetEn,
            Sel1, Sel2, Sel3, Sel4,                  
            Pre,
            Reset, Clock
            -> DataAddr7..DataAddr0, XReg7..XReg0, SReg7..SReg0);

TITLE 'Data Access Unit'

" Description: This module computes the Data Memory addresses (DataAddr). 
"
" Inputs:      Accum[7..0]   
"              Offset[7..0]  
"              Reset         
"              Clock         
"              Inc/Dec       
"              OffsetEn      
"              Sel[1..4]     
"              Pre           
"
" Outputs:     DataAddr[7..0] 
"              XReg[7..0]     
"              SReg[7..0]     

" Revision History:
" 03/04/26   Olivia Xu  Initial Revision
" TODO 

" Pin/Signal Declarations

" Inputs 
Accum7..Accum0                              pin;
Offset7..Offset0                            pin;
Reset                                       pin;
Clock                                       pin;
Inc                                         pin;
Dec                                         pin;
OffsetEn                                    pin;
Sel1                                        pin;
Sel2                                        pin;    
Sel3                                        pin;    
Sel4                                        pin;    
Pre                                         pin;    

" Outputs
DataAddr7..DataAddr0                        pin;
XReg7..XReg0                                pin ISTYPE 'REG';
SReg7..SReg0                                pin ISTYPE 'REG';

" Intermediate Terms
ImmediateOffset7..ImmediateOffset0                     node;  
Mux1Out7..Mux1Out0                                     node;  
Mux2Out7..Mux2Out0                                     node;  
Mux3Out7..Mux3Out0                                     node;  
FirstAdderCarry8..FirstAdderCarry0                     node;
SecondAdderCarry8..SecondAdderCarry0                   node;
FirstAdderOutput7..FirstAdderOutput0                   node;
XLatchEn                                               node;
SLatchEn                                               node;

" Buses
Offset = [Offset7..Offset0];           
Accum = [Accum7..Accum0];
XReg = [XReg7..XReg0];			
SReg = [SReg7..SReg0];
Mux1Out = [Mux1Out7..Mux1Out0];
Mux2Out = [Mux2Out7..Mux2Out0];
Mux3Out = [Mux3Out7..Mux3Out0];
FirstAdderCarry = [FirstAdderCarry8..FirstAdderCarry0];
SecondAdderCarry = [SecondAdderCarry8..SecondAdderCarry0];
DataAddr = [DataAddr7..DataAddr0];
FirstAdderOutput = [FirstAdderOutput7..FirstAdderOutput0];
ImmediateOffset = [ImmediateOffset7..ImmediateOffset0];

EQUATIONS

SReg.CLK = Clock;
SReg.CLR = !Reset;
XReg.CLK = Clock;
XReg.CLR = !Reset;

" Implementation of the mux with m, x, s, and a input (AddrSrcSel)
Mux1Out = (Offset & Sel1) #                                         " TODO: what is m?     
        (XReg & Sel2) #          
        (SReg & Sel3) #          
        (Accum & Sel4);

" Implementation of the mux with 0, 1, and -1 as inputs (IncDecSel)
Mux2Out = (0 & (!Inc & !Dec)) #                                   
          ([0, 0, 0, 0, 0, 0, 0, 1] & Inc & !Dec) #
          ([1, 1, 1, 1, 1, 1, 1, 1] & !Inc & Dec);

" Perform addition of Mux1Out and Mux2Out 
FirstAdderCarry0 = 0;                         

[FirstAdderCarry8..FirstAdderCarry1] = (Mux1Out & Mux2Out) # ([FirstAdderCarry7..FirstAdderCarry0] & (Mux1Out $ Mux2Out));                
FirstAdderOutput = Mux1Out $ Mux2Out $ [FirstAdderCarry7..FirstAdderCarry0]; 

" Implementation of the mux with AdderOutput and Mux1out as inputs 
Mux3Out = (FirstAdderOutput & Pre) #                                   
          (Mux1Out & !Pre);

ImmediateOffset = Offset & OffsetEn;

SecondAdderCarry0 = 0;
[SecondAdderCarry8..SecondAdderCarry1] = (Mux3Out & ImmediateOffset) # ([SecondAdderCarry7..SecondAdderCarry0] & (Mux3Out $ ImmediateOffset));                
DataAddr = Mux3Out $ ImmediateOffset $ [SecondAdderCarry7..SecondAdderCarry0]; 

XLatchEn = Inc # Dec; 
SLatchEn = Inc # Dec; 

XReg := (XReg & !XLatchEn) # (FirstAdderOutput & XLatchEn);

SReg := (SReg & !SLatchEn) # (FirstAdderOutput & SLatchEn);

END DataAccess