MODULE      CU
INTERFACE  (ProgramDB15..ProgramDB0,
            Flags7..Flags0, 
            Reset, Clock 
            -> IR15..IR0, RD, WR, IO,
            ALU_CTRL20..ALU_CTRL0, 
            PAU_CTRL4..PAU_CTRL0, 
            DAU_CTRL7..DAU_CTRL0, 
            ALU_Source1, ALU_Source0, 
            DDB_Source3..DDB_Source0,
            PAU_Offset7..PAU_Offset0, 
            FSM2..FSM0);

TITLE      'Control Unit'


" Description:    This is the control unit of the Caltech10 CPU. It decodes 
"                 instructions and generates the control signals needed in the
"                 ALU, program access unit, and data access unit as well as other
"                 control signals like ALU source, Data data bus source, RD, WR, IO. 
"                 There is also a finite state machine for the CALL and RTS instructions.
"
" Inputs:         ProgramDB[15..0]  - the 16-bit program data bus
"                 Flags[7..0]       - 8 bits of flags 
"                 Reset             - system reset signal
"                 Clock             - system clock
" 
" Outputs:        IR[15..0]          - Instruction register output                  
"                 RD                 - read signal for the data data bus
"                 WR                 - write signal for the data data bus
"                 IO                 - memory (0) or I/O (1) is being accessed
"                 ALU_CTRL[20..0]    - ALU control signals 
"                 PAU_CTRL[4..0]     - PAU control signals 
"                 DAU_CTRL[7..0]     - DAU control signals 
"                 ALU_Source[1..0]   - ALU source: either the Data data bus (ALU_Source1) or the IR (ALU_Source0)
"                 DDB_Source[3..0]   - Data data bus source: either the accum (DDB_Source0), flags (DDB_Source1), program counter (low 8 bits) (DDB_Source2), or program counter (high 5 bits) (DDB_Source3) 
"                 PAU_Offset[7..0]   - 8 bits of data passed to PAU
"                 FSM[2..0]          - 3 bits of the Finite State Machine 
"
" Revision History:
" 03/11/26   Olivia Xu  Initial Revision
" 03/13/26   Olivia Xu  Added majority of the when statements
" 03/14/26   Olivia Xu  Added comments 
" 03/15/26   Olivia Xu  Added finite state machine 
" 03/17/26   Olivia Xu  Added CALL/RTS comments

" Pin/Signal Declarations

" Inputs
ProgramDB15..ProgramDB0     pin;    "input  16-bit data bus
Flags7..Flags0              pin;    "input  8 bits of flags
Reset                       pin;    "input  system reset signal
Clock                       pin;    "input  system clock


" Outputs

IR15..IR0                   pin ISTYPE 'REG';	"output  the 16-bit instruction register
ALU_CTRL20..ALU_CTRL0       pin;                "output  21 control signals into the ALU 
PAU_CTRL4..PAU_CTRL0        pin;                "output  5 control signals into PAU
DAU_CTRL7..DAU_CTRL0        pin;                "output  8 control signals into DAU
ALU_Source1                 pin;                "output  Data data bus sourced into ALU
ALU_Source0                 pin;                "output  IR as source into ALU
PAU_Offset7..PAU_Offset0    pin;                "output  8 bits of offset into PAU
DDB_Source3..DDB_Source0    pin;                "output  the source into the data data bus is (following the diagram): either the accum (DDB_Source0), flags (DDB_Source1), program counter (low 8 bits) (DDB_Source2), or program counter (high 5 bits) (DDB_Source3) 
RD			                pin;	            "output  read signal for the Data data bus
WR			                pin;	            "output  write signal for the Data data bus
IO			                pin;	            "output  accessing memory (0) or I/O (1)
FSM2..FSM0                  pin ISTYPE 'REG';   "output  3 bits of Finite State machine  

" Busses
IR  =  [IR15..IR0];                             " 16 bit instruction register
ProgramDB = [ProgramDB15..ProgramDB0];          " 16-bit program data bus  
ALU_CTRL = [ALU_CTRL20..ALU_CTRL0];             " ALU control signals for each instruction 
ALU_Source = [ALU_Source1, ALU_Source0];        " ALU_Source1 is Data data bus, ALU_Source0 is IR
DDB_Source = [DDB_Source3..DDB_Source0];        " the source into the data data bus is (following the diagram): either the accum (DDB_Source0), flags (DDB_Source1), program counter (low 8 bits) (DDB_Source2), or program counter (high 5 bits) (DDB_Source3) 
PAU_CTRL = [PAU_CTRL4..PAU_CTRL0];              " PAU control signals
DAU_CTRL = [DAU_CTRL7..DAU_CTRL0];              " DAU control signals 
PAU_Offset = [PAU_Offset7..PAU_Offset0];        " 8 bits of offset passed to PAU
FSM = [FSM2..FSM0];                             " 3 bits of Finite State Machine 

" Intermediate Terms

IR_CALL_OR_RTS                   node;  " Is 1 if (IR == CALL or IR == RTS)    

" Constants

" States 

STATE_INIT = [ 0, 0, 0 ];
STATE_WR_PC_HIGH = [ 0, 0, 1 ];
STATE_RD_PC_HIGH = [ 0, 1, 0 ];
STATE_WR_PC_LOW = [ 0, 1, 1 ];
STATE_DONE = [ 1, 0, 0 ];

" CALL/RTS constants 
CALL = [1, 1, 1,.X.,.X.,.X.,.X.,.X.,.X.,.X.,.X.,.X.,.X.,.X.,.X.,.X.];
RTS = [0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0];

" ALUnit 

" Below are the control signals for the ALU, one-hot encoded for each instruction

ALU_CTRL_ADD  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]; 
ALU_CTRL_ADC  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]; 
ALU_CTRL_SUB  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]; 
ALU_CTRL_SBB  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]; 
ALU_CTRL_CMP  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]; 
ALU_CTRL_INC  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]; 
ALU_CTRL_DEC  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_AND  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_OR   = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_XOR  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_NOT  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_TST  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_LSR  = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_ASR  = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_ROR  = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_RRC  = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_ROL  = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_RLC  = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_ASL  = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_LOAD = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_POP  = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 

" PAUnit

" Below are the control signals for the PAU

PAU_HOLD     = [0, 0, 0, 0, 0];
PAU_INC      = [0, 0, 0, 0, 1];
PAU_ABSOLUTE = [0, 0, 0, 1, 0];
PAU_RELATIVE = [0, 0, 1, 0, 0];
PAU_RTS_LOW  = [0, 1, 0, 0, 0];
PAU_RTS_HIGH = [1, 0, 0, 0, 0];

" DAUnit 

" BElow are the control signals for the DAU 

DAU_INC      = [0, 0, 0, 0, 0, 0, 0, 1]; " Increment
DAU_DEC      = [0, 0, 0, 0, 0, 0, 1, 0]; " Decrement
DAU_OFF_EN   = [0, 0, 0, 0, 0, 1, 0, 0]; " Offset Enable
DAU_SEL_OFF  = [0, 0, 0, 0, 1, 0, 0, 0]; " Source: m / offset
DAU_SEL_X    = [0, 0, 0, 1, 0, 0, 0, 0]; " Source: X Reg
DAU_SEL_S    = [0, 0, 1, 0, 0, 0, 0, 0]; " Source: S Reg
DAU_SEL_ACC  = [0, 1, 0, 0, 0, 0, 0, 0]; " Source: Accumulator
DAU_PRE      = [1, 0, 0, 0, 0, 0, 0, 0]; " Pre

" Other DAU control signal configurations

DAU_XOFF    = [0, 0, 0, 1, 0, 1, 0, 0]; " X Reg + Offset 
DAU_SOFF    = [0, 0, 1, 0, 0, 1, 0, 0]; " S Reg + Offset 
DAU_PREDEC_S = [1, 0, 1, 0, 0, 0, 1, 0]; " Pre decrementing S Reg 
DAU_POSTINC_S = [0, 0, 1, 0, 0, 0, 0, 1]; " Post incrementing S Reg 

" ALU source: either the data data bus or the instruction register, following the diagram 
ALU_SRC_DB = [1, 0];                        " ALU source is the data data bus
ALU_SRC_IR = [0, 1];                        " ALU source is the instruction register 

" Data data bus source: 
DDB_SRC_ACCUM = [0, 0, 0, 1];           " Data data bus source is the accumulator         
DDB_SRC_FLAGS = [0, 0, 1, 0];           " Data data bus source is the flags from ALU 
DDB_SRC_PC_LOW = [0, 1, 0, 0];          " Data data bus source is the program counter (low 8 bits)
DDB_SRC_PC_HIGH = [1, 0, 0, 0];         " Data data bus source is the program counter (high 5 bits)


" Truth Table for FSM 
TRUTH_TABLE ([IR, FSM] :> [FSM])
[ CALL, STATE_INIT ] :> [ STATE_WR_PC_HIGH ];
[ RTS, STATE_INIT ] :> [ STATE_RD_PC_HIGH ];
[ CALL, STATE_WR_PC_HIGH ] :> [ STATE_WR_PC_LOW ];
[ RTS, STATE_RD_PC_HIGH ] :> [ STATE_DONE ];
[ CALL, STATE_WR_PC_LOW ] :> [ STATE_DONE ];
[ .X., STATE_DONE ] :> [ STATE_INIT ];


EQUATIONS
 
FSM.CLK = Clock;
FSM.CLR = Reset;

IR.CLK = Clock;
IR.CLR = Reset;

" is 1 if IR == CALL or IR == RTS, 0 otherwise 
IR_CALL_OR_RTS = (IR[15..0] == CALL) # (IR[15..0] == RTS);

" Following the hint: It may be easier to wait until the last cycle to load the IR if executing a CALL or RTS instruction.
" If IR is not CALL or RTS, or FSM is STATE DONE, then we want IR = programDB
" IF IR is CALL or RTS, and not STATE DONE, then we want IR to stay the same 
IR := ((!IR_CALL_OR_RTS # (FSM == STATE_DONE)) & ProgramDB) # 
       (IR_CALL_OR_RTS & !(FSM == STATE_DONE) & IR);

" CALL (STATE_INIT)
" direct subroutine call
WHEN ((IR[15..0] == CALL) & (FSM == STATE_INIT)) THEN {
    ALU_CTRL = 0; 
    PAU_CTRL = PAU_HOLD; 
    DAU_CTRL = 0;
    ALU_Source = 0; 
    PAU_Offset = 0; 
    DDB_Source = 0;
    RD = 0;
    WR = 0;
    IO = 0;
}

" CALL (STATE_WR_PC_HIGH)
" We are predecrementing S, andthen S is set to high five bits of the program counter
" S is padded with zeroes here since its 8 bits 
WHEN ((IR[15..0] == CALL) & (FSM == STATE_WR_PC_HIGH)) THEN {
    ALU_CTRL = 0; 
    PAU_CTRL = PAU_HOLD; 
    DAU_CTRL = DAU_PREDEC_S;
    ALU_Source = 0; 
    PAU_Offset = 0; 
    DDB_Source = DDB_SRC_PC_HIGH;
    RD = 0;
    WR = 1;
    IO = 0;
}

" CALL (STATE_WR_PC_LOW)
" We are predecrementing S, andthen S is set to low 8 bits of the program counter. PC is then set to a (absolute for PAU). 
WHEN ((IR[15..0] == CALL) & (FSM == STATE_WR_PC_LOW)) THEN {
    ALU_CTRL = 0; 
    PAU_CTRL = PAU_ABSOLUTE; 
    DAU_CTRL = DAU_PREDEC_S;
    ALU_Source = 0; 
    PAU_Offset = 0; 
    DDB_Source = DDB_SRC_PC_LOW;
    RD = 0;
    WR = 1;
    IO = 0;
}

" CALL (STATE_DONE)
WHEN ((IR[15..0] == CALL) & (FSM == STATE_DONE)) THEN {
    ALU_CTRL = 0; 
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = 0; 
    PAU_Offset = 0; 
    DDB_Source = 0;
    RD = 0;
    WR = 0;
    IO = 0;
}

" RTS (STATE_INIT)
" return from subroutine
" low 8 bits of PC is set to whatevers in S, S is then post incremented 
WHEN ((IR[15..0] == RTS) & (FSM == STATE_INIT)) THEN {
    ALU_CTRL = 0; 
    PAU_CTRL = PAU_RTS_LOW; 
    DAU_CTRL = DAU_POSTINC_S;                            
    ALU_Source = 0; 
    PAU_Offset = 0; 
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
}

" RTS (STATE_RD_PC_HIGH)
" high 5 bits of PC is set to whatevers iin S, S is then post incremented
WHEN ((IR[15..0] == RTS) & (FSM == STATE_RD_PC_HIGH)) THEN {
    ALU_CTRL = 0; 
    PAU_CTRL = PAU_RTS_HIGH; 
    DAU_CTRL = DAU_POSTINC_S;                            
    ALU_Source = 0; 
    PAU_Offset = 0; 
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
}

" RTS (STATE_DONE)
WHEN ((IR[15..0] == RTS) & (FSM == STATE_DONE)) THEN {
    ALU_CTRL = 0; 
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;                            
    ALU_Source = 0; 
    PAU_Offset = 0; 
    DDB_Source = 0;
    RD = 0;
    WR = 0;
    IO = 0;
}

" Below are the other instructions for HW9/10

" ADC: Adds accumulator, m, carry flag 
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_ADC;
    PAU_CTRL = PAU_INC;
    DAU_CTRL = DAU_SEL_OFF;                             " select m / offset
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;                   
    DDB_Source = 0;                          " DDB_Source is nonzero only when we're writing
    RD = 1;                              
    WR = 0;
    IO = 0;
}


" ADCXO: Adds accumulator, carry flag, and X register and offset 
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_ADC;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;                   
    DDB_Source = 0;
    RD = 1;                            
    WR = 0;
    IO = 0;
}

" ADCSO: Adds accumulator, carry flag, and S register and offset 
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_ADC;
    PAU_CTRL = PAU_INC;
    DAU_CTRL = DAU_SOFF; 
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
} 

" ADCI: Adds accumulator, k (lower 8 bits of instruction), and carry flag 
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_ADC;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;                                      
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;
    WR = 0;
    IO = 0;
}

" ADD: Adds accumulator and m 
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_ADD;
    PAU_CTRL = PAU_INC;
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
}

" ADDSO - Adds accumulator, S register, and offset
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_ADD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
}

" ADDXO - Adds accumulator, X register, and offset 
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_ADD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
}

" NOP 
WHEN (IR[15..0] == [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;
    WR = 0;
    IO = 0;
}

" LDI: load Accumulator with immediate value k
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 0, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;
    WR = 0;
    IO = 0;
}

" STD: store Accumulator direct at (m)
WHEN (IR[15..8] == [1, 0, 1, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;
    WR = 1;
    IO = 0;
}

" LDD: load Accumulator direct from (m)
WHEN (IR[15..8] == [1, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
}

" JMP: PC jumps to a
WHEN (IR[15..13] == [1, 1, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_ABSOLUTE; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;
    WR = 0;
    IO = 0;
}

" ANDI: Acc is Acc AND k
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_AND;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;
    IO = 0;
}

" PUSHF: push flag register onto the stack, pre decrement S reg 
WHEN (IR[15..0] == [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [1, 0, 1, 0, 0, 0, 1, 0];
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_FLAGS;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" INC: Acc is Acc + 1
WHEN (IR[15..0] == [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_INC;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" POPF: pop flag register off of the stack 
" increment S 
WHEN (IR[15..0] == [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_POP;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [0, 0, 1, 0, 0, 0, 0, 1];
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" NOT: not the accumulator 
WHEN (IR[15..0] == [0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_NOT;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" ORI: Acc OR k
WHEN (IR[15..8] == [0, 1, 1, 1, 0, 1, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_OR;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" DEC: Acc - 1
WHEN (IR[15..0] == [0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_DEC;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" LSL: logical shift left Acc
WHEN (IR[15..0] == [0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_ASL;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" ADDI: Acc + k 
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_ADD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" RLC: rotate left Acc thru C
WHEN (IR[15..0] == [0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_RLC;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" ST: store Accumulator indirect at (X + o)
WHEN (IR[15..8] == [1, 0, 1, 1, 0, 1, 1, 1]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" ST: store Accumulator indirect at (X + o) then post-increment X
WHEN (IR[15..8] == [1, 0, 1, 1, 0, 1, 1, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [0, 0, 0, 1, 0, 1, 0, 1];
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" ST: store Accumulator indirect at (X + o) then post-decrement X
WHEN (IR[15..8] == [1, 0, 1, 1, 1, 1, 1, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [0, 0, 0, 1, 0, 1, 1, 0];
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" ST: store Accumulator indirect at (X + o) after pre-incrementing X
WHEN (IR[15..8] == [1, 0, 1, 0, 0, 1, 1, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [1, 0, 0, 1, 0, 1, 0, 1];
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" ST: store Accumulator indirect at (X + o) after pre-decrementing X
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 1, 1, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [1, 0, 0, 1, 0, 1, 1, 0];
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" ST: store Accumulator indirect at (S + o) 
WHEN (IR[15..8] == [1, 0, 1, 1, 0, 0, 1, 1]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SOFF;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" ST: store Accumulator indirect at (S + o) then post-increment S
WHEN (IR[15..8] == [1, 0, 1, 1, 0, 0, 1, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [0, 0, 1, 0, 0, 1, 0, 1];
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" ST: store Accumulator indirect at (S + o) then post-decrement S
WHEN (IR[15..8] == [1, 0, 1, 1, 1, 0, 1, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [0, 0, 1, 0, 0, 1, 1, 0];
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" ST: store Accumulator indirect at (S + o) after pre-incrementing S
WHEN (IR[15..8] == [1, 0, 1, 0, 0, 0, 1, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [1, 0, 1, 0, 0, 1, 0, 1];
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" ST: store Accumulator indirect at (S + o) after pre-decrementing S
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 0, 1, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [1, 0, 1, 0, 0, 1, 1, 0];
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" SBB: Acc = Acc – (m) – C
WHEN (IR[15..8] == [0, 0, 0, 1, 1, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_SBB;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" SBB: Acc – (X + o) – C
WHEN (IR[15..8] == [0, 0, 0, 1, 1, 0, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_SBB;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" SBB: Acc – (S + o) – C
WHEN (IR[15..8] == [0, 0, 0, 1, 1, 0, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_SBB;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" SBBI: Acc – k – C
WHEN (IR[15..8] == [0, 0, 0, 1, 1, 0, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_SBB;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" SUB: Acc – (m)
WHEN (IR[15..8] == [0, 0, 0, 1, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_SUB;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" SUB: Acc – (X + o) 
WHEN (IR[15..8] == [0, 0, 0, 1, 0, 0, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_SUB;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" SUB: Acc – (S + o)
WHEN (IR[15..8] == [0, 0, 0, 1, 0, 0, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_SUB;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" SUBI: Acc – k
WHEN (IR[15..8] == [0, 0, 0, 1, 0, 0, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_SUB;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" CMPI: Acc – k
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 0, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_CMP;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" CMP: Acc – (m) 
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_CMP;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" CMP: Acc – (X + o) 
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 0, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_CMP;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" CMP: Acc – (S + o) 
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 0, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_CMP;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" LD: load Accumulator indirect from (X + o)
WHEN (IR[15..8] == [1, 0, 0, 1, 0, 1, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" LD: load Accumulator indirect from (X + o) then post-increment X
WHEN (IR[15..8] == [1, 0, 0, 1, 0, 1, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [0, 0, 0, 1, 0, 1, 0, 1];
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" LD: load Accumulator indirect from (X + o) then post-decrement X
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 1, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [0, 0, 0, 1, 0, 1, 1, 0];
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" LD: load Accumulator indirect from (X + o) after pre-incrementing X
WHEN (IR[15..8] == [1, 0, 0, 0, 0, 1, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [1, 0, 0, 1, 0, 1, 0, 1];
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" LD: load Accumulator indirect from (X + o) after pre-decrementing X
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 1, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [1, 0, 0, 1, 0, 1, 1, 0];
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" LD: load Accumulator indirect from (S + o) 
WHEN (IR[15..8] == [1, 0, 0, 1, 0, 0, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" LD: load Accumulator indirect from (S + o) then post-increment S
WHEN (IR[15..8] == [1, 0, 0, 1, 0, 0, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [0, 0, 1, 0, 0, 1, 0, 1];
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" LD: load Accumulator indirect from (S + o) then post-decrement S
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 0, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [0, 0, 1, 0, 0, 1, 1, 0];
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" LD: load Accumulator indirect from (S + o) after pre-incrementing S
WHEN (IR[15..8] == [1, 0, 0, 0, 0, 0, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [1, 0, 1, 0, 0, 1, 0, 1];
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" LD: load Accumulator indirect from (S + o) after pre-decrementing S
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 0, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [1, 0, 1, 0, 0, 1, 1, 0];
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" AND: Acc AND (m)
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_AND;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" AND: Acc AND (X + o)
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_AND;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" AND: Acc AND (S + o)
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_AND;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" AND: ACC AND k 
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_AND;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" TST: Acc AND m, but not changing acc 
WHEN (IR[15..8] == [0, 1, 0, 0, 1, 1, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_TST;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" TST: Acc AND (X + o), but not changing acc 
WHEN (IR[15..8] == [0, 1, 0, 0, 1, 1, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_TST;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" TST: Acc AND (S + o), but not changing acc
WHEN (IR[15..8] == [0, 1, 0, 0, 1, 1, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_TST;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" TST: Acc AND k, not changing acc
WHEN (IR[15..8] == [0, 1, 0, 0, 1, 1, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_TST;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
} 

" OR: Acc OR m 
WHEN (IR[15..8] == [0, 1, 1, 1, 0, 1, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_OR;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" OR: Acc OR (X + o)
WHEN (IR[15..8] == [0, 1, 1, 1, 0, 1, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_OR;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" OR: Acc OR (S + o)
WHEN (IR[15..8] == [0, 1, 1, 1, 0, 1, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_OR;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" OR: Acc OR k 
WHEN (IR[15..8] == [0, 1, 1, 1, 0, 1, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_OR;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" XOR: Acc XOR m 
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 1, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_XOR;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" XOR: Acc XOR (X + o)
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 1, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_XOR;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" XOR: Acc XOR (S + o)
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 1, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_XOR;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}

" XOR: Acc XOR k
WHEN (IR[15..8] == [0, 0, 1, 1, 0, 1, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_XOR;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JE/JZ: branch if zero bit set (equal) if Z = 1 then PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 1, 1, 1]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, Flags0, 0, !Flags0]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JNE / JNZ: if Z = 0, PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 1, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, !Flags0, 0, Flags0]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JS: if S = 1 then PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 0, 1, 1]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, Flags1, 0, !Flags1]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JNS: if S = 0 then PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 1, 1, 0, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, !Flags1, 0, Flags1]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JL: if S noteq V then PC + r + 1
" if S noteq V means Flags1 XOR Flags2 
WHEN (IR[15..8] == [1, 0, 1, 1, 1, 0, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, (Flags1 $ Flags2), 0, !(Flags1 $ Flags2)]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JLE: if (S noteq V) OR (Z = 1) then PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 1, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, (Flags1 $ Flags2) # Flags0, 0, !((Flags1 $ Flags2) # Flags0)]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JG: if (S = V) AND (Z = 0) then PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 1, 1, 1]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, !(Flags1 $ Flags2) & !Flags0, 0, !(!(Flags1 $ Flags2) & !Flags0)]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JGE: if S = V then PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 1, 1, 0, 1, 1]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, !(Flags1 $ Flags2), 0, Flags1 $ Flags2]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JA: if (C = 0) AND (Z = 0) then PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 0, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, !Flags3 & !Flags0, 0, !(!Flags3 & !Flags0)]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JAE/JNC: if C = 0 then PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 1, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, !Flags3, 0, Flags3]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JB: if C = 1 then PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 1, 1, 1]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, Flags3, 0, !Flags3]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JBE: if (C = 1) OR (Z = 1) then PC ¬ PC + r + 1
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 0, 1, 1]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, Flags3 # Flags0, 0, !(Flags3 # Flags0)]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JNV: if V = 0 then PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 0, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, !Flags2, 0, Flags2]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

" JV: if V = 1 then PC + r + 1
WHEN (IR[15..8] == [1, 0, 1, 0, 1, 0, 1, 1]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = [0, 0, Flags2, 0, !Flags2]; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = [IR7..IR0];
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     
    IO = 0;
}

END CU