MODULE      ALU 
INTERFACE  (Data7..Data0,
            LSR, ASR, ROR, RRC, ROL, RLC, ASL,                              " Shift Control Signals
            ADD, ADC, SBB, SUB, CMP, INC, DEC,                              " Adder Block Control Signals
            AND, OR, XOR, NOT, TST,                                         " FBlock and TST Control Signals
            LOAD, POP, 
            Reset, Clock
            -> Accum7..Accum0, Flags7..Flags0);              

TITLE           'Combining the FBlock, Adder, and Shift Block Implementation as well as the status register to form the ALU'

" Description:   Wrapper module for the ALU. 
"                This module connects ALUBlocks with the 
"                Status Register.
"
" Inputs:       
"               Data7..Data0                                   - 8 bits of Operand B
"               LSR, ASR, ROR, RRC, ROL, RLC, ASL              - Control signals for shifts 
"               ADD, ADC, SBB, SUB, CMP, INC, DEC              - Adder Control Signals
"               AND, OR, XOR, NOT, TST                         - FBlock Control Signals                                        
"               Reset, Clock                                
"
" Outputs:      Accum[7..0]                     - 8 bits of accumulator
"               Flags[7..0]  - ALU Status Flags                             
"
" Revision History:
" 02/26/26   Olivia Xu  Initial Revision
" TODO 

" Pin/Signal Declarations

" Inputs 
Data7..Data0                                pin;        "input  8 bits of operand B (from the video diagram)
RRC, ROL, RLC, ASL, LSR, ASR, ROR           pin;        "input  Rotate / shift operation control signals
ADD, ADC, SBB, SUB, CMP, INC, DEC           pin;        "input  Adder block control signals
AND, OR, XOR, NOT, TST                      pin;        "input  functional / logical control signals
LOAD, POP                                   pin;        
Reset, Clock                                pin;

" Outputs
Accum7..Accum0                              pin;        "output  8 bits of accumulator
Flags7..Flags0                              pin;        "output  8 bits of flags

" Intermediate Terms

MuxOut7..MuxOut0                            node;       " output of the 2:1 mux of the ALU
AdderCarry8                                 node;        
AdderCarry7                                 node;
ShiftCarry                                  node;
ControlOp                                   node;
FunctionOp                                  node;
Hold                                        node;     

" Buses
Data = [Data7..Data0];                                  
MuxOut = [MuxOut7..MuxOut0];

" Constants 

" we have this from the truth table from the video 
" we only care about AND, NOT, OR, XOR

AandB = [1, 0, 0, 0];
AorB = [1, 1, 1, 0];
AxorB = [0, 1, 1, 0];
notA = [0, 0, 1, 1];
notB = [0, 1, 0, 1];
opB = [1, 0, 1, 0];

" StatusRegister and ALUBlocks modules
ALUBlocks INTERFACE (Data7..Data0,                                           
                LSR, ASR, ROR, RRC, ROL, RLC, ASL,                               " Shift Control Signals
                FOp3..FOp0,                                          " FBlock Control Signals
                ADD, ADC, SBB, SUB,                                             " Adder Block Control Signals
                CMP,                                                            " Control signal for Comparison
                INC, DEC,                                                        " Control signal for incrementing
                TST,
                HOLD,
                ControlOp,                                                       " ControlOp signal from Control Unit into 2:1 mux 
                CarryFlag, 
                LOAD,                                
                Clock, Reset                                                            
                -> Accum7..Accum0,                                              " The main registered data output
                   MuxOut7..MuxOut0,                                            " ALU Result for Flag Computation
                   AdderCarry8, AdderCarry7,                               " Adder Flags for Flag Computation          
                   ShiftCarry);

StatusRegister INTERFACE       (MuxOut7..MuxOut0, 
                                Data7..Data0,
                                AdderCarry8, 
                                AdderCarry7,
                                ShiftCarry,
                                POP,
                                HOLD,
                                ControlOp,                     " If we are doing adder (1) or a shift (0)
                                FunctionOp,
                                Clock, Reset                     
                                -> Flags7..Flags0);


Accumulator     FUNCTIONAL_BLOCK    ALUBlocks;
StatusReg  FUNCTIONAL_BLOCK    StatusRegister;

EQUATIONS

" FBlock Control Signal Generation

Accumulator.[FOp3..FOp0] = (AorB & OR) # 
                           (notA & NOT) #
                           (AandB & (AND # TST)) # 
                           (AxorB & XOR) #
                           (opB & (ADD # ADC)) # 
                           (notB & (SUB # SBB # CMP)) # 
                           (0 & INC) # 
                           (1 & DEC);  

Hold = !(LSR # ASR # ROR # RRC # ROL # RLC # ASL # ADD # ADC # SBB # SUB # CMP # INC # DEC # AND # OR # XOR # NOT # TST);

" Generate ControlOp (1 for Adder, 0 for Shifts)
ControlOp = !(LSR # ASR # ROR # RRC # ROL # RLC # ASL);

" Generate FunctionOp (1 for function / logic operations, 0 otherwise)
FunctionOp = (AND # OR # XOR # NOT # TST);

" Inputs into the Accumulator
Accumulator.[Data7..Data0] = [Data7..Data0];
Accumulator.CarryFlag = Flags3;
Accumulator.LSR = LSR;                          
Accumulator.ASR = ASR;
Accumulator.ROR = ROR;
Accumulator.RRC = RRC;
Accumulator.ROL = ROL;
Accumulator.RLC = RLC;
Accumulator.ASL = ASL;
Accumulator.ADD = ADD;
Accumulator.ADC = ADC;
Accumulator.SUB = SUB;
Accumulator.SBB = SBB;
Accumulator.CMP = CMP;
Accumulator.INC = INC;
Accumulator.DEC = DEC;
Accumulator.TST = TST;
Accumulator.HOLD = Hold;
Accumulator.Reset = Reset;              
Accumulator.Clock = Clock;
Accumulator.ControlOp = ControlOp;              " control signal from the control unit into the 2:1 mux 
Accumulator.LOAD = LOAD;

" Extract outputs of the accumulator
[Accum7..Accum0] = Accumulator.[Accum7..Accum0];
[MuxOut7..MuxOut0] = Accumulator.[MuxOut7..MuxOut0];
ShiftCarry = Accumulator.ShiftCarry;
AdderCarry8 = Accumulator.AdderCarry8;
AdderCarry7 = Accumulator.AdderCarry7;

" Outputs of the accuulator -> input into the status register 
StatusReg.[MuxOut7..MuxOut0] = [MuxOut7..MuxOut0];
StatusReg.[Data7..Data0] = [Data7..Data0];
StatusReg.AdderCarry8 = AdderCarry8;
StatusReg.AdderCarry7 = AdderCarry7;
StatusReg.ShiftCarry = ShiftCarry;
StatusReg.POP = POP;
StatusReg.ControlOp = ControlOp;
StatusReg.FunctionOp = FunctionOp;
StatusReg.Clock = Clock;
StatusReg.Reset = Reset;
StatusReg.HOLD = LOAD;

" Extract the flags from the status register
" The carry flags are active low, so we !StatusReg

[Flags7..Flags0] = !StatusReg.[Flags7..Flags0];

END ALU