MODULE          StatusRegister
INTERFACE       (MuxOut7..MuxOut0, 
                 Data7..Data0,
                 AdderCarry8, 
                 AdderCarry7,
                 ShiftCarry,
                 POP,
                 HOLD,
                 ControlOp,                     " If we are doing adder (1) or a shift (0)
                 FunctionOp,                    " If we are doing function operation, we don't want to modify carry and overflow
                 Subtract, 
                 ASL, RLC,
                 Clock, Reset                     
                -> Flags7..Flags0);

TITLE           'Status Register'

" Description:   Computes the flags (Zero, Sign, Overflow, Carry). 
"                Updates on every clock cycle based on the 
"                ALU's outputs (MuxOut and Carry/ShiftCarry).
"
" Inputs:        MuxOut7..MuxOut0               - The 8-bit result from the 2:1 mux
"                AdderCarry8                        - 
"                AdderCarry7                        - 
"                ShiftCarry                     - 
"                ControlOp                      - 1 = Adding, 0 = Shift 
"                Clock                          
"                Reset 
" TODO 
"
" Outputs:       Sign                           - 1 if the ALU result is negative
"                Carry                          - The carry out from adder, or the bit shifted out
"                Zero                           - 1 if all bits of the ALU result are 0
"                Overflow                       - 1 if two's complement overflowed
"
" Revision History:
" 02/26/26   Olivia Xu  Initial Revision
" 02/26/26   Olivia Xu  Fixed some typos

" Pin/Signal Declarations

" Inputs 
MuxOut7..MuxOut0                        pin;
Data7..Data0                            pin;
AdderCarry8                                 pin;
AdderCarry7                                 pin;
ShiftCarry                              pin;
ControlOp                               pin;
FunctionOp                              pin;
Subtract                                pin;
Clock                                   pin;
Reset                                   pin;
POP                                     pin;
HOLD                                    pin;
ASL                                     pin;
RLC                                     pin;

" Outputs
Flags7..Flags0                          pin ISTYPE 'REG';    

" Intermediate Terms
Zero                      node;
Sign                      node;
Overflow                      node;
Carry                      node;

" Buses
Flags = [Flags7..Flags0];
Data = [Data7..Data0];

EQUATIONS

Flags.CLK = Clock;
Flags.CLR = !Reset;

Zero = !(MuxOut7 # MuxOut6 # MuxOut5 # MuxOut4 # MuxOut3 # MuxOut2 # MuxOut1 # MuxOut0); 
Sign = MuxOut7;

" If FunctionOp = 1, we don't modify overflow
Overflow = ((ASL # RLC) & (MuxOut7 $ ShiftCarry) # 
           ((AdderCarry8 $ AdderCarry7) & (ControlOp & !FunctionOp)) # 
           (Flags2 & (FunctionOp # HOLD)));                                     " LSL 

" If FunctionOp = 1, we don't modify carry 
" If ControlOp is 1 (Adder), pass AdderCarry8
" If ControlOp is 0 (Shift), pass ShiftCarry
Carry = ((AdderCarry8 $ Subtract) & (ControlOp & !FunctionOp)) # (ShiftCarry & !ControlOp) # (Flags3 & FunctionOp); 

" If we're not popping or holding, we update the flags, if we're popping, we load data into the flags, and if we're holding and not popping, we load the previous flags
Flags := ([0, 0, 0, 0, Carry, Overflow, Sign, Zero] & !(POP # HOLD)) # (Data & POP) # (Flags & (!POP & HOLD));

END StatusRegister