MODULE      CU
INTERFACE  (ProgramDB15..ProgramDB0,
            Flags7..Flags0, 
            Reset, Clock 
            -> IR15..IR0, RD, WR, IO,
            ALU_CTRL20..ALU_CTRL0, 
            PAU_CTRL4..PAU_CTRL0, 
            DAU_CTRL7..DAU_CTRL0, 
            ALU_Source1, ALU_Source0, 
            DDB_Source3..DDB_Source0,
            PAU_Offset7..PAU_Offset0);

TITLE      'Control Unit'


" Description:  
"
" Inputs:         ProgramDB[15..0]  - the 16-bit program data bus
"                 Flags[7..0]       - 8 bits of flags 
"                 Reset             - system reset signal
"                 Clock             - system clock
" 
" Outputs:        
"                 TODO
"                 RD                - read signal for the data data bus
"                 WR                - write signal for the data data bus
"                 IO                - memory (0) or I/O (1) is being accessed
"
" Revision History:
" 03/11/26   Olivia Xu  Initial Revision
" TODO 


" Pin/Signal Declarations

" Inputs
ProgramDB15..ProgramDB0     pin;    "input  16-bit data bus
Flags7..Flags0              pin;    "input  8 bits of flags
Reset                       pin;    "input  system reset signal
Clock                       pin;    "input  system clock


" Outputs

IR15..IR0                   pin ISTYPE 'REG';	"output  the 16-bit instruction register
ALU_CTRL20..ALU_CTRL0       pin;                "output  21 control signals into the ALU 
PAU_CTRL4..PAU_CTRL0        pin;                "output  5 control signals into PAU
DAU_CTRL7..DAU_CTRL0        pin;                "output  8 control signals into DAU
ALU_Source1                 pin;                "output  TODO
ALU_Source0                 pin;                "output  TODO
PAU_Offset7..PAU_Offset0    pin;                "output  8 bits of offset into PAU
DDB_Source3..DDB_Source0    pin;                "output  TODO
RD			                pin;	            "output  read signal for the Data data bus
WR			                pin;	            "output  write signal for the Data data bus
IO			                pin;	            "output  accessing memory (0) or I/O (1)


" Busses
IR  =  [IR15..IR0];                             " 16 bit instruction register
ProgramDB = [ProgramDB15..ProgramDB0];          " 16-bit program data bus  
ALU_CTRL = [ALU_CTRL20..ALU_CTRL0];             " ALU control signals for each instruction 
ALU_Source = [ALU_Source1, ALU_Source0];        " TODO: ALU_Source1 is Data data bus, ALU_Source0 is instruction register
DDB_Source = [DDB_Source3..DDB_Source0];        " TODO 
PAU_CTRL = [PAU_CTRL4..PAU_CTRL0];              " PAU control signals
DAU_CTRL = [DAU_CTRL7..DAU_CTRL0];              " DAU control signals 
PAU_Offset = [PAU_Offset7..PAU_Offset0];        " 8 bits of offset passed to PAU

" Constants

" ALUnit 

ALU_CTRL_ADD  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]; 
ALU_CTRL_ADC  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]; 
ALU_CTRL_SUB  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]; 
ALU_CTRL_SBB  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]; 
ALU_CTRL_CMP  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]; 
ALU_CTRL_INC  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]; 
ALU_CTRL_DEC  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_AND  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_OR   = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_XOR  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_NOT  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_TST  = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_LSR  = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_ASR  = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_ROR  = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_RRC  = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_ROL  = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_RLC  = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_ASL  = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_LOAD = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 
ALU_CTRL_POP  = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 

" PAUnit

PAU_INC      = [0, 0, 0, 0, 1];
PAU_ABSOLUTE = [0, 0, 0, 1, 0];
PAU_RELATIVE = [0, 0, 1, 0, 0];
PAU_RTS_LOW  = [0, 1, 0, 0, 0];
PAU_RTS_HIGH = [1, 0, 0, 0, 0];

" DAUnit 

DAU_INC      = [0, 0, 0, 0, 0, 0, 0, 1]; " Increment (Control0)
DAU_DEC      = [0, 0, 0, 0, 0, 0, 1, 0]; " Decrement (Control1)
DAU_OFF_EN   = [0, 0, 0, 0, 0, 1, 0, 0]; " Offset Enable (Control2)
DAU_SEL_OFF  = [0, 0, 0, 0, 1, 0, 0, 0]; " m / offset (Control3)
DAU_SEL_X    = [0, 0, 0, 1, 0, 0, 0, 0]; " X Reg (Control4)
DAU_SEL_S    = [0, 0, 1, 0, 0, 0, 0, 0]; " S Reg (Control5)
DAU_SEL_ACC  = [0, 1, 0, 0, 0, 0, 0, 0]; " Accumulator (Control6)
DAU_PRE      = [1, 0, 0, 0, 0, 0, 0, 0]; " Pre (Control7)

"TODO: check this
DAU_XOFF    = [0, 0, 0, 1, 0, 1, 0, 0]; " X Reg + Offset 
DAU_SOFF    = [0, 0, 1, 0, 0, 1, 0, 0]; " S Reg + Offset 

" ALU source: either the data data bus or the instruction register 
ALU_SRC_DB = [1, 0];
ALU_SRC_IR = [0, 1];

" Data data bus source: 
DDB_SRC_ACCUM = [0, 0, 0, 1];                
DDB_SRC_FLAGS = [0, 0, 1, 0];                
DDB_SRC_PC_1 = [0, 1, 0, 0];            
DDB_SRC_PC_2 = [1, 0, 0, 0];

EQUATIONS

IR.CLK = Clock;
IR.CLR = Reset;

IR := ProgramDB;


" ADC: Adds accumulator, m, carry flag 
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_ADC;
    PAU_CTRL = PAU_INC;
    DAU_CTRL = DAU_SEL_OFF;                             " select m / offset
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;                   
    DDB_Source = 0;                          " DDB_Source is nonzero only when we're writing
    RD = 1;                              
    WR = 0;
    IO = 0;
}


" ADCXO: Adds accumulator, carry flag, and X register and offset 
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_ADC;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;                   
    DDB_Source = 0;
    RD = 1;                            
    WR = 0;
    IO = 0;
}

" ADCSO: Adds accumulator, carry flag, and S register and offset 
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 1, 0]) THEN {
    ALU_CTRL = ALU_CTRL_ADC;
    PAU_CTRL = PAU_INC;
    DAU_CTRL = DAU_SOFF; 
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
} 

" ADCI: Adds accumulator, k (lower 8 bits of instruction), and carry flag 
WHEN (IR[15..8] == [0, 1, 1, 0, 0, 0, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_ADC;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;                                     "TODO 
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
}

" ADD: Adds accumulator and m 
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_ADD;
    PAU_CTRL = PAU_INC;
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
}

" ADDXO - Adds accumulator, X register, and offset 
WHEN (IR[15..8] == [0, 1, 1, 0, 1, 0, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_ADD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_XOFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
}

" NOP 
WHEN (IR[15..0] == [0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;
    WR = 0;
    IO = 0;
}

" TODO: check this
" LDI: load Accumulator with immediate value k
WHEN (IR[15..8] == [1, 0, 0, 0, 1, 0, 0, 1]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;
    WR = 0;
    IO = 0;
}

" TODO: check this 
" STD: store Accumulator direct at (m)
WHEN (IR[15..8] == [1, 0, 1, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_ACCUM;
    RD = 0;
    WR = 1;
    IO = 0;
}

" TODO: check this 
" LDD: load Accumulator direct from (m)
WHEN (IR[15..8] == [1, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_LOAD;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = DAU_SEL_OFF;
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;
    WR = 0;
    IO = 0;
}

" JMP: PC jumps to a
WHEN (IR[15..13] == [1, 1, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_ABSOLUTE; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;
    WR = 0;
    IO = 0;
}

" ANDI: Acc is Acc AND k
WHEN (IR[15..8] == [0, 1, 0, 0, 0, 1, 1, 1]) THEN {
    ALU_CTRL = ALU_CTRL_AND;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = ALU_SRC_IR;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             " TODO: check this
    WR = 0;
    IO = 0;
}

" PUSHF: push flag register onto the stack, pre decrement S reg 
WHEN (IR[15..0] == [0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = 0;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [1, 0, 1, 0, 0, 0, 1, 0];
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = DDB_SRC_FLAGS;
    RD = 0;                             
    WR = 1;                                     
    IO = 0;
}

" INC: Acc is Acc + 1
WHEN (IR[15..0] == [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_INC;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = 0;
    ALU_Source = 0;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 0;                             
    WR = 0;                                     " TODO: check this
    IO = 0;
}

" POPF: pop flag register off of the stack 
" increment S 
WHEN (IR[15..0] == [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]) THEN {
    ALU_CTRL = ALU_CTRL_POP;
    PAU_CTRL = PAU_INC; 
    DAU_CTRL = [0, 0, 1, 0, 0, 0, 0, 1];
    ALU_Source = ALU_SRC_DB;
    PAU_Offset = .X.;
    DDB_Source = 0;
    RD = 1;                             
    WR = 0;                                     
    IO = 0;
}



END CU